# JwtCheckServer

./: .gitignore  config.properties  jwk.json  pom.xml  readme.md  start.sh
src/main/java/eu/cdinvest/jwtcheck/: HelloWorld.java  JwtCheck.java  JwtCheckServer.java  JwtLogger.java  JwtReturnCode.java
